[33mcommit 12e05b26aad84b620ff5ca502a40ab111d07ac5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Thu Feb 25 18:22:01 2021 +0300

    ignore

[33mcommit 3ae29cb815414b0d0843c8fb9b75bce1b5c6ae97[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Thu Feb 25 18:14:28 2021 +0300

    clear

[33mcommit a6807e4da98158067380ae2f00d42afad7117b5d[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Thu Feb 25 18:11:25 2021 +0300

    gitignore

[33mcommit 4d9e139c5fe743d5abaaed1ce8b578215d0e9295[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Thu Feb 25 17:47:25 2021 +0300

    4 laba

[33mcommit 73522ef7e5d56bbb72015e4ef8f8f297dc4e83b6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Mon Jan 18 12:33:37 2021 +0300

    ReadMe

[33mcommit 67dc92a73ed196ba77142f9d61703e461dfaeab2[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Mon Jan 18 12:29:06 2021 +0300

    29projectand1lab

[33mcommit 8e9217ef2e9f7574a9710dedb1ad4e5adcc9fb16[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Fri Dec 25 13:27:27 2020 +0300

    29project

[33mcommit 52af64ce22b9f202b396d9fd8a7a16503c88cb64[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Mon Dec 21 17:48:22 2020 +0300

    ReadMe28

[33mcommit 7e767928a18e3790a2386515c885edc4639b185b[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Fri Dec 11 03:28:46 2020 +0300

    25-28

[33mcommit f616ed02acc6441b611e5a79eeef6bee69178d2a[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Fri Nov 20 22:59:39 2020 +0300

    ReadMe24

[33mcommit 6d0322fc6ec444caa6322dc7469dbf10fbd99efd[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Fri Nov 20 22:55:14 2020 +0300

    23,24Project

[33mcommit 981b8291cf0ea825d91cb2fcff23e3d3047be93b[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Mon Nov 16 12:43:07 2020 +0300

    16.11.20(23programm)

[33mcommit 6d84d842d0d1903b1e95f581cb6b543877437909[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Fri Nov 13 11:32:45 2020 +0300

    NewProject23

[33mcommit eddd8b9c7a18a066b81c9e7e4fdac9da6106da75[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Sat Oct 31 00:03:36 2020 +0300

    now

[33mcommit 0012a3148d99033af51ef51b64e56a0400e134c4[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Sat Oct 31 00:02:31 2020 +0300

    now

[33mcommit 530a8c6472edffa32a13d890c4716a3106825edb[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Fri Oct 30 19:54:26 2020 +0300

    ReadMe

[33mcommit 59e8de08f8b461b51cd8345f0c110bd1e1e6cf27[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Fri Oct 30 13:43:03 2020 +0300

    New 17

[33mcommit 4ed08d3bd64f86fdf407acb1f66791db88dd472a[m
Author: Mary <zherebkina.masha@mail.ru>
Date:   Thu Oct 29 02:03:28 2020 +0300

    Entered 16

[33mcommit 1a3fa1a9d43ff41dcc07242d415db07e67b6df86[m
Author: Maria Zherebkina <zherebkina.masha@mail.ru>
Date:   Tue Oct 20 13:03:06 2020 +0300

    6-12project

[33mcommit 41d3068e0d8a325ba8859d1c62790844b8416dac[m
Author: Maria Zherebkina <zherebkina.masha@mail.ru>
Date:   Fri Oct 2 23:38:13 2020 +0300

    Commit change

[33mcommit d2df708c1f1056f8aa396c603d987c1907fb776c[m
Author: Maria Zherebkina <zherebkina.masha@mail.ru>
Date:   Mon Sep 21 01:13:05 2020 +0300

    second commit

[33mcommit 15fa84cae33681c9c54e20e4a01f13f5b83b4982[m
Author: Maria Zherebkina <zherebkina.masha@mail.ru>
Date:   Mon Sep 21 00:51:43 2020 +0300

    first commit
